##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        apio-architect-api/src/main/java/com/liferay/apio/architect/error/ApioDeveloperError.java

##
## Git
##

    git.liferay.portal.branch=master